# meowzip-api-server

./: .gitignore  README.md  appspec-dev.yml  build.gradle  settings.gradle
.github/workflows/: gradle-dev.yml
meowzip-api-server/src/main/java/com/meowzip/: MeowzipApplication.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/cat/controller/: CatController.java  CoParentController.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/cat/service/: CatService.java  CoParentCatService.java  CoParentService.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/cat/swagger/: CatSwagger.java  CoParentSwagger.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/community/controller/: CommunityCommentController.java  CommunityController.java  CommunityPostController.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/community/service/: CommunityBlockMemberService.java  CommunityCommentService.java  CommunityImageService.java  CommunityPostService.java  CommunityReportService.java  CommunityService.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/community/swagger/: CommunityCommentSwagger.java  CommunityPostSwagger.java  CommunitySwagger.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/config/: JasyptConfig.java  SwaggerConfig.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/diary/controller/: DiaryController.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/diary/dto/: ModifyDiaryRequestDTO.java  WriteDiaryRequestDTO.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/diary/service/: DiaryService.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/diary/swagger/: DiarySwagger.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/email/service/: EmailService.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/global/config/: AwsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JasyptConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/global/exception/: BaseException.java  ClientException.java  EnumErrorCode.java  ServerException.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/global/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtFilter.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/global/handler/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/global/request/: PageRequest.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/global/response/: CommonListResponse.java  CommonResponse.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/global/util/: DateTimeUtil.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/healthcheck/controller/: HealthCheckController.java
meowzip-api-server/src/main/java/com/meowzip/apiserver/healthcheck/logger/: HealthCheckLogger.java
meowzip-api-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
meowzip-api-server/src/main/resources/logback/: logback-dev.xml  logback-local.xml
meowzip-api-server/src/test/java/com/meowzip/: MeowzipApplicationTests.java
meowzip-api-server/src/test/resources/: application.yaml
meowzip-core/src/main/java/com/meowzip/cat/entity/: Cat.java  Neutered.java  Sex.java
meowzip-core/src/main/java/com/meowzip/cat/repository/: CatRepository.java
meowzip-core/src/main/java/com/meowzip/community/entity/: CommunityBlockMember.java  CommunityComment.java  CommunityPost.java  CommunityPostBookmark.java  CommunityPostLike.java  CommunityReport.java  TargetType.java
meowzip-core/src/main/java/com/meowzip/community/repository/: CommunityBlockMemberRepository.java  CommunityCommentRepository.java  CommunityPostBookmarkRepository.java  CommunityPostLikeRepository.java  CommunityPostRepository.java  CommunityReportRepository.java
meowzip-core/src/main/java/com/meowzip/coparent/entity/: CoParent.java
meowzip-core/src/main/java/com/meowzip/coparent/repository/: CoParentRepository.java
meowzip-core/src/main/java/com/meowzip/diary/entity/: Diary.java  MonthlyDiaryInterface.java
meowzip-core/src/main/java/com/meowzip/diary/repository/: DiaryRepository.java
meowzip-core/src/main/java/com/meowzip/entity/: BaseTimeEntity.java
meowzip-core/src/main/java/com/meowzip/entity/member/: LoginType.java  Member.java
meowzip-core/src/main/java/com/meowzip/image/entity/: Image.java  ImageDomain.java  ImageGroup.java
meowzip-core/src/main/java/com/meowzip/image/repository/: ImageGroupRepository.java  ImageRepository.java
meowzip-core/src/main/java/com/meowzip/member/entity/: ForbiddenNickname.java  LoginType.java  Member.java  RefreshToken.java  Role.java
meowzip-core/src/main/java/com/meowzip/member/repository/: ForbiddenNicknameRepository.java  MemberRepository.java  RefreshTokenRepository.java
meowzip-core/src/main/java/com/meowzip/notification/entity/: NotificationCategory.java  NotificationCode.java  NotificationHistory.java  NotificationTemplate.java
meowzip-core/src/main/java/com/meowzip/notification/repository/: NotificationHistoryRepository.java  NotificationTemplateRepository.java
meowzip-core/src/main/java/com/meowzip/repository/member/: MemberRepository.java
meowzip-core/src/main/java/com/meowzip/resetpasswordtoken/entity/: ResetPasswordToken.java
meowzip-core/src/main/java/com/meowzip/resetpasswordtoken/repository/: ResetPasswordTokenRepository.java
meowzip-core/src/main/java/com/meowzip/tag/entity/: TaggedCat.java
meowzip-core/src/main/java/com/meowzip/tag/repository/: TaggedCatRepository.java
scripts/: deploy-dev.sh
src/main/java/com/meowhanyang/: MeowhanyangApplication.java
src/test/java/com/meowhanyang/: MeowhanyangApplicationTests.java
(+71 files in other folders)
